*{
   padding: 0;
   margin: 0;
   list-style: none;
   text-decoration: none;
}

body{
   background: #C7CCD8;
   font-size: 20px ;
}

p{
   font-size: 25px
}

.wrapper{
   background: #62637A;
   box-shadow: 0px 3px 2px black;
   position: sticky;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

.search{
   text-align: center;
   
}

input{
   background: #fff;
   width: 200px;
   border: none;
   border-radius: 3px;
   padding: 2px;
}

span{
   font-size: 40px;
   font-weight: bold;
   color: black;
   margin-right: 50px;
   background-image: url(734.jpg);
   background-size: cover;
   background-clip: text;
  -webkit-background-clip: text;
   color: transparent;
}

button{
   padding: 5px;
   margin-bottom: 8px;
   font-size: 20px;
   font-weight: bold;
   background: green;
   color: #fff;
   border: none;
   border-radius: 5px;
}

.uou{
   height: 25px;
   width: 30px;
   border-radius: 8px;
   margin-left: 100px;
   
}

h1{
   text-align: center;
}

nav,ul,li{
   display: inline;
   margin: 10px;
}

nav,ul,li,a{
   color: white;
   font-size: 20px;
   font-weight: bold;
   padding: 5px;
}

a:hover{
   background: green;
   color: #fff;
   transition: 0.10s;
}
.wrap{
   text-align: center;
   margin-top: 30px;
}

#wrap{
   margin-top: 20px;
   font-size: 20px;
}

#wrapper{
   margin-top: 20px;
}

.sign{
   padding-left: 50px;
   padding-right: 50px;
   background: #fff;
   border-color: green;
   color: green;
   margin: 5px;
}

.contain{
   text-align: center;
   margin-top: 20px;
}

.loop{
   height: 500px;
   width: 900px;
}

img{
   width: 320px;
   height: 200px;
}

#container{
   margin-top: 30px;
   display: grid;
   grid-template-rows: ; 
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10px;
}

.content{
   background: #000;
   color: #fff;
   text-align: center;
   margin: 10px;
   margin-top: 30px; 
   padding: 50px;
}

.free{
   margin-top: 40px;
   display: grid;
   grid-template-rows: ;
   grid-template-columns: 1fr 1fr; 
   grid-gap: 30px;
}

.foot{
   display: grid;
   grid-template-rows: ;
   grid-template-columns: 1fr 1fr;
   grid-gap: 30px;
   margin: 30px; 
   margin-top: 30px; 
}

.form{
   height: 400px;
   width: 500px;;
}

.from,button{
   text-align: center;
}